plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
}

android {
    namespace 'pl.cyfrowypolsat.cpplayer'
    compileSdk project.ext.compileSdk

    defaultConfig {
        minSdk project.ext.minSdk
        targetSdk project.ext.targetSdk
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'proguard-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // CPPlayer core
    api project(':cpplayer-core')

    // CPData
    api project(':cpdata')

    // CPStats
    api project(':cpstats')

    // RxJava
    implementation "io.reactivex.rxjava3:rxandroid:$rxAndroidVersion"

    // WebSocket
    implementation "com.tinder.scarlet:scarlet:$scarletVersion"

    // Timber
    implementation "com.jakewharton.timber:timber:$timberVersion"

    // Network
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"

    // Gson
    implementation "com.google.code.gson:gson:$gsonVersion"

    //Tests
    testImplementation "junit:junit:$junitVersion"
}
