# cplibrary

./: build.gradle  publish_cprepo.gradle  settings.gradle
cpchromecast/: build.gradle  proguard-rules.pro
cpchromecast/src/main/java/pl/cyfrowypolsat/cpchromecast/: CpChromecast.kt
cpchromecast/src/main/java/pl/cyfrowypolsat/cpchromecast/core/: ApplicationDataProvider.kt
cpchromecast/src/main/res/menu/: cpchr_menu_expanded_controller.xml
cpchromecast/src/main/res/values/: colors.xml  strings.xml  styles.xml
cpchromecast/src/main/res/values-night/: colors.xml
cpcommon/: build.gradle
cpcommon/src/main/java/pl/cyfrowypolsat/cpcommon/: CpCommon.kt
cpcommon/src/main/java/pl/cyfrowypolsat/cpcommon/core/: ApplicationDataProvider.kt
cpcommon/src/main/res/drawable/: cpcmn_common_ic_badge_audio_description.xml  cpcmn_common_ic_badge_sign_language.xml  cpcmn_common_ic_badge_subtitles.xml  cpcmn_common_ic_polish_tv_rating_system_12_2011.xml  cpcmn_common_ic_polish_tv_rating_system_16_2011.xml  cpcmn_common_ic_polish_tv_rating_system_18_2011.xml  cpcmn_common_ic_polish_tv_rating_system_7_2011.xml  cpcmn_common_ic_polish_tv_rating_system_drugs_2022.xml  cpcmn_common_ic_polish_tv_rating_system_sex_2022.xml  cpcmn_common_ic_polish_tv_rating_system_violence_2022.xml  cpcmn_common_ic_polish_tv_rating_system_vulgar_language_2022.xml  cpcmn_common_ic_progress_bar_dot.xml
cpcommon/src/main/res/layout/: cpcmn_common_view_dots_progress_bar.xml  cpcmn_common_view_media_badges.xml
cpcommon/src/main/res/values/: attrs.xml  colors.xml  strings.xml
cpcommon/src/test/java/pl/cyfrowypolsat/cpcommon/: Md5Test.kt
cpdata/: build.gradle  proguard-rules.pro
cpdata/src/main/: AndroidManifest.xml
cpdata/src/main/java/pl/cyfrowypolsat/cpdata/: CpData.java
cpdata/src/main/res/drawable/: cpdata_ic_exclamation_in_circle_big.xml  cpdata_ic_info_in_circle_big.xml
cpdata/src/main/res/layout/: activity_maintenance.xml
cpdata/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
cpdata/src/main/res/values-night/: colors.xml  strings.xml
cpdata/src/main/res/values-television/: dimens.xml
cpplayer/: build.gradle  proguard-rules.pro
cpplayer-core/: build.gradle  proguard-rules.pro
cpplayer-core/src/main/res/color/: cppl_cr_common_live_edge_color.xml  cppl_cr_common_ripple_color.xml
cpplayer-core/src/main/res/drawable/: cppl_cr_common_ic_arrows.xml  cppl_cr_common_ic_cancel.xml  cppl_cr_common_ic_check.xml  cppl_cr_common_ic_check_background.xml  cppl_cr_common_ic_close.xml  cppl_cr_common_ic_fast_forward_10sec.xml  cppl_cr_common_ic_live_edge_bullet.xml  cppl_cr_common_ic_padlock.xml  cppl_cr_common_ic_pause.xml  cppl_cr_common_ic_play.xml  cppl_cr_common_ic_rewind_10sec.xml  cppl_cr_common_ic_settings.xml  cppl_cr_common_ic_start_over.xml  cppl_cr_common_ic_subtitles.xml  cppl_cr_common_ic_unlock_arrow.xml  cppl_cr_mobile_background_ripple.xml  cppl_cr_mobile_ic_overlay.xml  cppl_cr_mobile_ic_start_over.xml  cppl_cr_mobile_live_edge_indicator_background.xml  cppl_cr_mobile_live_edge_indicator_ripple.xml  cppl_cr_mobile_next_episode_progress_drawable.xml  cppl_cr_mobile_player_button_background.xml  cppl_cr_mobile_player_button_background_dark.xml  cppl_cr_mobile_slide_to_unlock_button.xml  cppl_cr_mobile_slide_to_unlock_button_thumb.xml  cppl_cr_tv_ad_duration_view_background.xml  cppl_cr_tv_cancel_action_drawable.xml  cppl_cr_tv_ic_overlay.xml  cppl_cr_tv_next_episode_progress_drawable.xml  cppl_cr_tv_settings_action_drawable.xml  cppl_cr_tv_subtitles_action_drawable.xml  cppl_cr_tv_track_selection_item_background.xml  cppl_cr_tv_track_selection_item_ripple.xml  cppl_cr_tv_view_see_also_border.xml
cpplayer-core/src/main/res/layout/: cppl_cr_mobile_cp_player_layout.xml  cppl_cr_mobile_double_tap_overlay.xml  cppl_cr_mobile_double_tap_view.xml  cppl_cr_mobile_fragment_next_episode.xml  cppl_cr_mobile_fragment_see_also.xml  cppl_cr_mobile_fragment_settings.xml  cppl_cr_mobile_fragment_skip_intro.xml  cppl_cr_mobile_fragment_track_selection.xml  cppl_cr_mobile_fragment_unlock.xml  cppl_cr_mobile_view_see_also_poster_item.xml  cppl_cr_mobile_view_see_also_thumbnail_item.xml  cppl_cr_mobile_view_subtitle_settings.xml  cppl_cr_mobile_view_subtitles_settings_item.xml  cppl_cr_mobile_view_track_selection.xml  cppl_cr_mobile_view_track_selection_item.xml  cppl_cr_tv_control_button_primary.xml  cppl_cr_tv_control_button_secondary.xml  cppl_cr_tv_fragment_next_episode.xml  cppl_cr_tv_fragment_see_also.xml  cppl_cr_tv_fragment_settings.xml  cppl_cr_tv_fragment_skip_intro.xml  cppl_cr_tv_fragment_track_selection.xml  cppl_cr_tv_playback_transport_controls_row.xml  cppl_cr_tv_playback_transport_controls_row_live.xml  cppl_cr_tv_view_see_also_card.xml  cppl_cr_tv_view_subtitle_settings.xml  cppl_cr_tv_view_subtitle_settings_item.xml  cppl_cr_tv_view_track_selection.xml  cppl_cr_tv_view_track_selection_item.xml  exo_player_control_view.xml  exo_player_view.xml  lb_control_bar.xml
cpplayer-core/src/main/res/values/: attrs.xml  colors.xml  dimens_tv.xml  dimens_tv_leanback.xml  drawables.xml  strings.xml  styles.xml  styles_tv.xml
cpplayer-external/: build.gradle
cpplayer-external/src/main/: AndroidManifest.xml
cpplayer-external/src/main/res/layout/: cppl_activity_cpplayer.xml
cpplayer-external/src/main/res/values/: colors.xml  strings.xml  themes.xml
cpplayer/src/main/java/pl/cyfrowypolsat/cpplayer/: BuildAdsUrlUseCase.kt  GetPlayerConfigException.kt  GetPlayerDataUseCase.kt  PlayerConfigMapper.kt  StatsController.kt
cpplayer/src/main/res/drawable/: cppl_ic_download_notification_completed.xml  cppl_ic_download_notification_error.xml  cppl_ic_download_notification_progress.xml  cppl_ic_download_notification_progress_0.xml  cppl_ic_download_notification_progress_1.xml  cppl_ic_download_notification_progress_2.xml  cppl_ic_download_notification_progress_3.xml
cpplayer/src/main/res/values/: strings.xml
cpstats/: build.gradle  proguard-rules.pro
cpstats/src/main/: AndroidManifest.xml
gemius-sdk/: build.gradle
(+570 files in other folders)
