// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.5'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.android.library' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.google.dagger.hilt.android' version '2.47' apply false
}

allprojects {
    project.ext {
        // Android settings
        minSdk = 23
        targetSdk = 33
        compileSdk = 33

        // AndroidX dependencies
        appCompatVersion = "1.6.1"
        mediaRouterVersion = "1.4.0"
        constraintLayoutVersion = "2.1.4"
        coreVersion = "1.10.1"
        lifecycleVersion = "2.6.1"
        recyclerViewVersion = "1.2.1"
        fragmentVersion = "1.6.1"
        leanbackVersion = "1.1.0-rc02"

        // Other dependencies
        daggerHiltVersion = "2.47"
        playServicesCastVersion = '21.3.0'
        glideVersion = "4.12.0"
        timberVersion = "5.0.1"
        gsonVersion = "2.10.1"
        rxKotlinVersion = "3.0.1"
        rxAndroidVersion = "3.0.0"
        materialVersion = "1.9.0"
        retrofitVersion = "2.9.0"
        okHttpVersion = "4.9.3"
        kotlinJacksonVersion = "2.13.4"
        scarletVersion = "0.1.10"
        media3Version = "1.1.0"
        appsFlyerVersion = "6.3.2"
        firebaseBOMVersion = "32.2.3"

        //Dependencies for GemiusSDK 2.0.7
        acraHttpVersion = "5.7.0"
        playServicesAppsetVersion = "16.0.0"
        playServicesBaseVersion = "17.3.0"
        playServicesAdsVersion = "20.0.0"
        huaweiAdsIdentifierVersion = "3.4.58.301"
        workRuntimeKtxVersion = "2.8.0"

        // Tests dependencies
        junitVersion = "4.13.2"
    }
}