plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
    id 'com.google.dagger.hilt.android'
}

project.ext {
    artifactId = 'cpchromecast'
    groupId = 'pl.cyfrowypolsat'
}

android {
    namespace 'pl.cyfrowypolsat.cpchromecast'
    compileSdk project.ext.compileSdk

    defaultConfig {
        minSdk project.ext.minSdk
        targetSdk project.ext.targetSdk
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'proguard-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // CPCommon
    implementation project(':cpcommon')

    // Dagger hilt
    implementation "com.google.dagger:hilt-android:$daggerHiltVersion"
    kapt "com.google.dagger:hilt-compiler:$daggerHiltVersion"

    // Cast
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "androidx.mediarouter:mediarouter:$mediaRouterVersion"
    api ("com.google.android.gms:play-services-cast-framework:$playServicesCastVersion")
    
    // Glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"

    // Timber
    implementation "com.jakewharton.timber:timber:$timberVersion"

    // Gson
    implementation "com.google.code.gson:gson:$gsonVersion"

    //Tests
    testImplementation "junit:junit:$junitVersion"
}

apply from: '../publish_cprepo.gradle'