<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <pl.cyfrowypolsat.cpplayercore.mobile.exo.ExoPlayerView
        android:id="@+id/player_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        app:show_buffering="always" />

    <pl.cyfrowypolsat.cpplayercore.mobile.lock.LockTouchView
        android:id="@+id/player_lock_touch_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/player_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <FrameLayout
        android:id="@+id/player_unlock_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <FrameLayout
        android:id="@+id/player_teravolt_overlay_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>