<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="24dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/subtitle_settings_size_name"
        style="?attr/trackSelectionNameTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:textSize="19sp"
        android:text="@string/cppl_cr_subtitles_size" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="12dp"
        android:background="@color/cppl_cr_grey_a9aeb4_transparent_70" />

    <GridLayout
        android:id="@+id/subtitle_settings_size_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2" />

    <TextView
        android:id="@+id/subtitle_settings_contrast_name"
        style="?attr/trackSelectionNameTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginStart="14dp"
        android:textSize="19sp"
        android:text="@string/cppl_cr_subtitles_contrast" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="12dp"
        android:background="@color/cppl_cr_grey_a9aeb4_transparent_70" />

    <GridLayout
        android:id="@+id/subtitle_settings_contrast_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2" />

</LinearLayout>