<?xml version="1.0" encoding="utf-8"?>
<androidx.leanback.widget.BrowseFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="afterDescendants"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:id="@+id/tv_see_also_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_see_also_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?attr/seeAlsoHeaderStyle"
            android:text="@string/cppl_cr_see_also" />

        <FrameLayout
            android:id="@+id/tv_see_also_grid_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"/>
    </LinearLayout>
</androidx.leanback.widget.BrowseFrameLayout>