<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="40dp"
    android:layout_marginBottom="110dp"
    tools:ignore="RtlSymmetry">

    <LinearLayout
        android:id="@+id/see_also_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/see_also_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?attr/seeAlsoHeaderStyle"
            android:text="@string/cppl_cr_see_also" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/see_also_recycler_view"
            style="?attr/seeAlsoRecyclerStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animationCache="false"
            android:clipToPadding="false"
            tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:orientation="horizontal" />
    </LinearLayout>
</RelativeLayout>