<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/next_episode_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="53dp"
        android:orientation="horizontal">

        <pl.cyfrowypolsat.cpplayercore.mobile.view.PlayerImageButton
            android:id="@+id/next_episode_close_button"
            style="@style/CPPlayerCore.Mobile.BackgroundButtonStyle"
            android:layout_marginEnd="14dp"
            android:background="@drawable/cppl_cr_mobile_player_button_background_dark"
            android:src="@drawable/cppl_cr_common_ic_close"
            android:contentDescription="@string/cppl_cr_talkback_close_next_episode" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/next_episode_progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/next_episode_button"
                android:layout_alignTop="@id/next_episode_button"
                android:layout_alignEnd="@id/next_episode_button"
                android:layout_alignBottom="@id/next_episode_button"
                android:indeterminate="false"
                android:padding="0.1dp"
                android:progressDrawable="@drawable/cppl_cr_mobile_next_episode_progress_drawable" />

            <TextView
                android:id="@+id/next_episode_button"
                style="?attr/nextEpisodeButtonStyle"
                android:text="@string/cppl_cr_next_episode"
                app:drawableLeftCompat="@drawable/cppl_cr_common_ic_arrows" />
        </RelativeLayout>

    </LinearLayout>

</FrameLayout>