plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.parcelize'
}

project.ext {
    artifactId = 'cpplayer-core'
    groupId = 'pl.cyfrowypolsat'
}

android {
    namespace 'pl.cyfrowypolsat.cpplayercore'
    compileSdk project.ext.compileSdk

    defaultConfig {
        minSdk project.ext.minSdk
        targetSdk project.ext.targetSdk
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'proguard-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    
    // Chromecast
    api project(':cpchromecast')

    // CPCommon
    api project(':cpcommon')

    // AndroidX
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation "androidx.core:core-ktx:$coreVersion"
    implementation "androidx.fragment:fragment-ktx:$fragmentVersion"
    implementation "androidx.leanback:leanback:$leanbackVersion"

    // ExoPlayer
    api "androidx.media3:media3-exoplayer:$media3Version"
    api "androidx.media3:media3-ui:$media3Version"
    api "androidx.media3:media3-exoplayer-hls:$media3Version"
    api "androidx.media3:media3-exoplayer-dash:$media3Version"
    api "androidx.media3:media3-exoplayer-ima:$media3Version"
    api "androidx.media3:media3-datasource-cronet:$media3Version"
    api "androidx.media3:media3-session:$media3Version"

    // RxJava
    implementation "io.reactivex.rxjava3:rxandroid:$rxAndroidVersion"

    // Material
    implementation "com.google.android.material:material:$materialVersion"

    // Timber
    implementation "com.jakewharton.timber:timber:$timberVersion"

    //Tests
    testImplementation "junit:junit:$junitVersion"

    // Teravolt
    api 'com.teravolt.tvx_mobile_sdk:flutter_release:1.0'
}

apply from: '../publish_cprepo.gradle'